<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
             background-image: url('imagens/wallpaper002.jpg');
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover; /* cover: muda o tamanho para ficar totalmente na tela. contain: redimensiona a imagem para cobrir a box*/
             /* background-attachment: fixed; scroll: (padrão)fundo rola com o conteúdo. fixed: fundo fixo */

             /*SHORTHANDS
             COLOR, IMAGE, POSITION, REPEAT, ATTACHMENT*/
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

        }
        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea nihil illo et dignissimos, quis alias illum molestiae, aliquam distinctio excepturi dolorum inventore. Accusamus culpa voluptatem debitis laudantium quasi blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam ratione repudiandae doloremque corrupti. Architecto fuga, nesciunt id quo consequatur nulla accusamus commodi fugit voluptates unde in temporibus, autem delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi hic vitae nulla commodi? Quis veritatis facere accusantium deserunt exercitationem rerum quas consectetur, illo architecto ipsum, voluptatem earum esse sunt?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, iste saepe. Incidunt aliquam explicabo hic amet! Rem, praesentium. Aperiam consectetur dolorem ab aliquam quod eveniet explicabo voluptatibus quibusdam veniam odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat praesentium rem aliquid velit numquam laudantium tenetur expedita ratione. Rem culpa impedit necessitatibus voluptatem amet quam veniam dolores nam vel consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nulla eum minima nemo, veniam, optio possimus quia ipsum vel alias perspiciatis quae vitae doloremque assumenda! Animi rerum autem non at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi consequatur quam, aspernatur hic voluptatem ipsum, suscipit omnis nostrum laboriosam obcaecati recusandae nam similique possimus eveniet molestiae? Aperiam, porro. Voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt deserunt aliquid distinctio id dicta fuga perferendis quam doloremque, quo laudantium consequuntur temporibus, ullam voluptates, iusto minus fugit porro quas sed!</p>
</main>
    
</body>
</html>