<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-weight: bold;
            padding: 10px;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 400px;
        }
        th{
            font-weight: bold;
            border: 1px solid black;
            text-align: center;
        }
        td{
            border:1px solid black;
            vertical-align: middle;
            text-align: left;
            padding: 10px;
        }
        #grande{
            font-weight: bold;
            text-align: center;
        }
        tr{
            width: 40px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
            <th>Grupos</th>
            <th scope="col" colspan="2">Nomes</th>
            <th scope="col" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td id="grande" style="text-align: center" colspan="4">Total</td>
                <td>1000</td>
            </tr>
        </tfoot>
        <tr>
            <td id = "grande"  rowspan="3">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudio Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td id="grande" rowspan="3">Homens</td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

    </table>
    
</body>
</html>