<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags e Semantic Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            margin: 10px;
            padding: 10px;
            background-color: white;
        }

        nav{
            background-color: #525252;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 15px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: #b4b3b3;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin : 0px;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho-->
    <header>
        <h1>Meu site</h1>
        <nav> <!-- determina que existem links de navegação pelo site-->
            <a href="#">Home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Contato</a>
            <a href="#">Catálogo</a>
        </nav>
    </header>
    <main><!-- Delimita o conteúdo principal do site-->
        <section id ="assuntos">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sunt placeat laudantium itaque modi rem sint! Quia suscipit eligendi nihil in itaque eius? Rem aliquid necessitatibus amet quo officia dolor?</p>
        </section>
        <section id = "noticias">
            <article> <!-- Conteúdo que pode ser lido de forma independente-->
                <h2>Notícia sobre tecnologia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam quia, modi ex aut, corrupti vero repellendus nesciunt ab deserunt ea, sapiente ipsum labore accusamus nisi illum! Assumenda, quis tenetur.</p>
                <aside>
                    <p>Conteúdo relativo ao artigo como por exemplo, o autor.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniel Mattos.</p>
    </footer>
</body>
</html>